.main {
  height: 100vh;
  min-width: 1024px;
}

.menu {
  height: 100%;
  width: 240px;
  float: left;
  background-color: #404040;
  .logo {
    background-color: #001529;
    text-align: center;
    padding: 10px 0;
    font-size: 18px;
    color: #fff;
    a {
      color: inherit;
    }
  }
}

.content {
  height: 100%;
  overflow: auto;
  margin-left: 240px;
  align-self: stretch; // margin-top: 50px;
  .header {
    // position: absolute;
    top: 0;
    left: 240px;
    height: 50px;
    width: 100%;
    font-size: 18px;
    padding: 0 20px;
    line-height: 50px;
    background-color: #3a4158;
    color: #fff;
  }
  .main-content {
    padding: 12px;
  }
}
