.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #23a6ba;
}

.box {
  width: 360px;
  padding-bottom: 200px;
  // box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, .3);
}

.header {
  color: #fff;
  font-size: 24px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  // background-color: #051b2b;
}

.form {
  margin-top: 12px;
  padding: 24px;
}

.btn {
  width: 100%;
}
